MONGO_URL = mongodb+srv://jadhavvijay0808:vijay0603@cluster0.qz1wq.mongodb.net/croma_clone
# MONGO_URL = mongodb://localhost:27017/userRegistration
PORT = 5001
SECURE_KEY = Vijay@0603
JWT_SECRET = Vijay@0603